<!DOCTYPE html>
<html>
    <head>
    <style>
        ul {
       list-style-type: none;
       margin:0;
       padding: 0;
       overflow: hidden;
       background-color: lightcoral;
      border-radius:5mm;
        }
li{
    
    float: left;
}
        li a{
            display:block;
            color:cyan;
            padding: 32px 10px;
            text-decoration:none;
            text-align:center;
           
        }
        li a:hover{
            border-radius:40mm;
            color: antiquewhite;
            background-image:url(bike.jpg);
        }
    </style>
    </head>
    <body style="background-color:lightslategray">
<ul>
    <li style="float:right"><img src="dl.png"></li>
        <li><a href="https://www.heromotocorp.com/en-in/" > Hero MotoCorp</a></li>
        <li><a href="https://www.honda2wheelersindia.com/">Honda Motorcycle</a></li>
        <li><a href="https://www.tvsmotor.com/">TVS Motor Company</a></li>
        <li><a href="https://www.bajajauto.com/">Bajaj Auto</a></li>
        <li><a href="https://www.yamaha-motor-india.com/">India Yamaha Motor</a></li>
        <li><a href="https://www.royalenfield.com/in/en/home/since-1901/">Enfield Cycle Co. Ltd</a></li>
        <li><a href="https://www.suzukimotorcycle.co.in/media">Suzuki Motorcycle India Limited</a></li>
        <li><a href="http://www.vespa.in/">Piaggio</a></li>
        <li><a href="http://www.mahindratwowheelers.com/">Mahindra Two Wheelers</a></li>
        <li><a href="http://www.umglobal.com/">UM Motorcycles</a></li>
</ul>

    </body>
</html>
